<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
     */

    'email' => 'Email',
    'password' => 'Password',
    'email' => 'Email',
    'user' => [
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'fullname' => 'Full Name',
        'email' => 'Email',
        'password' => 'Password',
        'current_password' => 'Current Password',
    ],
    'users' => [
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'fullname' => 'Full Name',
        'email' => 'Email',
        'password' => 'Password',
        'phone' => 'Phone',
        'avatar' => 'Avatar',
    ],
    'menu' => [
        'name' => 'Name',
        'href' => 'Location',
        'icon' => 'Icon',
        'slug' => 'slug',
        'is_parent' => 'Is Parent ?',
        'parent_id' => 'Parent',
    ],
    'organizations' => [
        'name' => 'Organization Name',
        'phone' => 'Phone',
        'email' => 'Email',
        'website' => 'Organization Website',
        'logo' => 'Logo',
        'parent_id' => 'Parent',
    ],
    'migration' => [
        'name' => 'Table Name',
        'type' => 'Data Type',
        'column_name' => 'Column Name',
        "bigIncrements" => 'Big Increments',
        "bigInteger" => 'Big Integer',
        "binary" => 'Binary',
        "boolean" => 'Boolean',
        "char" => 'Char',
        "date" => 'Date',
        "dateTime" => 'Date Time',
        "dateTimeTz" => 'Date Time Timezone',
        "decimal" => 'Decimal',
        "double" => 'Double',
        "enum" => 'Enum',
        "float" => 'Float',
        "geometry" => 'Geometry',
        "geometryCollection" => 'Geometry Collection',
        "increments" => 'Increments',
        "integer" => 'Integer',
        "ipAddress" => 'Ip Address',
        "json" => 'Json',
        "jsonb" => 'Jsonb',
        "lineString" => 'Line String',
        "longText" => 'Long Text',
        "macAddress" => 'Mac Address',
        "mediumIncrements" => 'Medium Increments',
        "mediumInteger" => 'Medium Integer',
        "mediumText" => 'Medium Text',
        "morphs" => 'Morphs',
        "multiLineString" => 'Multi Line String',
        "multiPoint" => 'Multi Point',
        "multiPolygon" => 'Multi Polygon',
        "nullableMorphs" => 'Nullable Morphs',
        "nullableTimestamps" => 'Nullable Timestamps',
        "point" => 'Point',
        "polygon" => 'Polygon',
        "rememberToken" => 'Remember Token',
        "smallIncrements" => 'Small Increments',
        "smallInteger" => 'Small Integer',
        "softDeletes" => 'Soft Deletes',
        "softDeletesTz" => 'Soft Deletes Time Zone',
        "string" => 'String',
        "text" => 'Text',
        "time" => 'Time',
        "timeTz" => 'time Time Zone',
        "timestamp" => 'Timestamp',
        "timestampTz" => 'Timestamp Time Zone',
        "timestamps" => 'Timestamps',
        "timestampsTz" => 'Timestamps Time Zone',
        "tinyIncrements" => 'Tiny Increments',
        "tinyInteger" => 'Tiny Integer',
        "unsignedBigInteger" => 'Unsigned Big Integer',
        "unsignedDecimal" => 'Unsigned Decimal',
        "unsignedInteger" => 'Unsigned Integer',
        "unsignedMediumInteger" => 'Unsigned Medium Integer',
        "unsignedSmallInteger" => 'Unsigned Small Integer',
        "unsignedTinyInteger" => 'Unsigned Tiny Integer',
        "uuid" => 'Uuid',
        "year" => 'Year',
    ],
    'role' => [
        'name' => 'Name',
        'permissions' => 'Permission',
    ],
    'equal' => '=',
    'not_equal' => '&#8800;',
    'confirmation' => [
        'title_delete' => 'Delete Confirmation',
        'title_update' => 'Update Confirmation',
        'delete' => 'Are you sure you want to delete this record ?',
        'update' => 'Are you sure you want to update this record ?',
        'yes' => 'Yes',
        'no' => 'No',
    ],
];
